[pytest]
DJANGO_SETTINGS_MODULE = setup.settings
python_files = tests.py test_*.py *_test.py
addopts =
    --strict-markers
    -rP
markers =
    slow: Run tests that are slow
    fast: Run fast tests
